{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "localhost",
            "database": "${workspaceFolder:Backend-Lab4}/db.sqlite3"
        }
    ]
}
